{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run All",
      "dependsOn": ["PRIMARY", "BACKEND", "FRONTEND"],
      "dependsOrder": "sequence",
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "PRIMARY",
      "type": "shell",
      "command": "go run ./cmd/testprimary --listen 127.0.0.1:5353 --scenario-pack examples --notify 127.0.0.1:5354",
      "isBackground": true,
      "problemMatcher": {
        "owner": "dnssec-auditor-primary",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "testprimary listening"
        }
      }
    },
    {
      "label": "BACKEND",
      "type": "shell",
      "command": "go run ./cmd/dnssec-auditor serve --config .devcontainer/config.devcontainer.yaml",
      "isBackground": true,
      "problemMatcher": {
        "owner": "dnssec-auditor-backend",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "api listening"
        }
      }
    },
    {
      "label": "FRONTEND",
      "type": "shell",
      "command": "npm run dev",
      "isBackground": true,
      "problemMatcher": {
        "owner": "dnssec-auditor-frontend",
        "pattern": { "regexp": "^$" },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".",
          "endsPattern": "Local:"
        }
      }
    }
  ]
}
